<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.MainActivity">

    <EditText
        android:id="@+id/et_search_bar"
        android:background="@drawable/btn_shape_stoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btn_quick_filter"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/transparent"
        android:elevation="0dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:textColor="@color/bl_mandison"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    />

<!--    <Spinner-->
<!--        android:id="@+id/type"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:spinnerMode="dropdown"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/et_search_bar" />-->

<!--    <TextView-->
<!--        android:id="@+id/typeLabels"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Type"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/type"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/et_search_bar"/>-->

<!--    <Spinner-->
<!--        android:id="@+id/sort"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="180dp"-->
<!--        android:spinnerMode="dropdown"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/et_search_bar" />-->

<!--    <TextView-->
<!--        android:id="@+id/sortLabels"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sort"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/sort"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/et_search_bar"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="57dp" />

    <LinearLayout
        android:id="@+id/sub_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/fab_more_setting_wrapper"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_shape_stoke"
            app:cardCornerRadius="42dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:padding="10dp"
                android:layout_marginEnd="50dp"
                android:singleLine="true"
                android:layout_marginStart="10dp"
                android:text="@string/advance_setting" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_more_setting"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="end"
                android:layout_marginEnd="0dp"
                android:contentDescription="Add"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_settings_24"
                app:fabCustomSize="46dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fab_add_note_wrapper"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_shape_stoke"
            app:cardCornerRadius="42dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:padding="10dp"
                android:layout_marginEnd="50dp"
                android:singleLine="true"
                android:text="@string/add_notes" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_addNote"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="end"
                android:layout_marginEnd="0dp"
                android:contentDescription="Add"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_sticky_note_2_24"
                app:fabCustomSize="46dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_add_auth2o_account"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="42dp"
            android:background="@drawable/btn_shape_stoke"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="50dp"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:text="Add OAuth2 Account" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_addAuth2OAccount"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="end"
                android:layout_marginEnd="0dp"
                android:contentDescription="Add"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:fabCustomSize="46dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_add_account"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="42dp"
            android:background="@drawable/btn_shape_stoke"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="50dp"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:text="Add Account" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_addAccount"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="end"
                android:layout_marginEnd="0dp"
                android:contentDescription="Add"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:fabCustomSize="46dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="Add"
        android:elevation="2dp"
        app:fabCustomSize="64dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>